<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="KGk-i7-Jjw" customClass="SportsTableViewCell" customModule="Twitter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="458" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="458" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48V-f6-ZiG">
                        <rect key="frame" x="20" y="10" width="418" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="nZ3-Zl-Wjv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dR-6g-wOY">
                        <rect key="frame" x="20" y="42" width="418" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Oe5-5C-pmp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roy-Ld-QfW">
                        <rect key="frame" x="20" y="74" width="418" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="RcL-9z-u9x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="roy-Ld-QfW" firstAttribute="top" secondItem="5dR-6g-wOY" secondAttribute="bottom" constant="7" id="5hv-Mn-0py"/>
                    <constraint firstItem="5dR-6g-wOY" firstAttribute="top" secondItem="48V-f6-ZiG" secondAttribute="bottom" constant="7" id="7DF-1P-2aI"/>
                    <constraint firstItem="48V-f6-ZiG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="7cT-dH-GHv"/>
                    <constraint firstItem="5dR-6g-wOY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Dni-IX-g9w"/>
                    <constraint firstAttribute="trailing" secondItem="48V-f6-ZiG" secondAttribute="trailing" constant="20" id="dmv-7p-xwq"/>
                    <constraint firstItem="48V-f6-ZiG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eTz-Su-2ut"/>
                    <constraint firstAttribute="trailing" secondItem="5dR-6g-wOY" secondAttribute="trailing" constant="20" id="gAD-O2-UBA"/>
                    <constraint firstAttribute="trailing" secondItem="roy-Ld-QfW" secondAttribute="trailing" constant="20" id="haV-qi-kCl"/>
                    <constraint firstItem="roy-Ld-QfW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="qHH-WS-E99"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="trendingLabel" destination="48V-f6-ZiG" id="ZQh-4L-mVG"/>
                <outlet property="trendingNameLabel" destination="5dR-6g-wOY" id="kaf-r7-NYA"/>
                <outlet property="tweetLabel" destination="roy-Ld-QfW" id="dLQ-4z-zGM"/>
            </connections>
            <point key="canvasLocation" x="161.83206106870227" y="74.295774647887328"/>
        </tableViewCell>
    </objects>
</document>
